{
  "name": "NBAFreeAgentsSummer2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DATABASE_URL=postgres://localhost/nba_db_dev ./node_modules/mocha/bin/mocha spec.js --watch",
    "start:dev": "DATABASE_URL=postgres://localhost/nba_db_dev nodemon server.js",
    "seed:dev": "DATABASE_URL=postgres://localhost/nba_db_dev nodemon db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mochai": "^0.2.5",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "supertest": "^3.4.2"
  }
}
